<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_food_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        />
    <TextView
        android:id="@+id/list_item_food_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_food_pic"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Product name"
        />
    <TextView
        android:id="@+id/list_item_food_lowest_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_food_pic"
        android:layout_below="@id/list_item_food_title_text_view"
        android:padding="4dp"
        tools:text="Current Lowest Price"
        />

</RelativeLayout>